{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ips": "34.248.63.170,34.251.159.134"
            },
            "resources": {
                "aws_instance.app.0": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-07433fd0fc89c57b3",
                        "attributes": {
                            "ami": "ami-0451d977",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07433fd0fc89c57b3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-32-113.eu-west-1.compute.internal",
                            "private_ip": "172.31.32.113",
                            "public_dns": "ec2-34-248-63-170.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.248.63.170",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1921989665": "chris-sec-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5a482f03",
                            "tags.#": "1",
                            "tags.Name": "Instance Created by Terraform - Number 0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.app.1": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-0ec49162926e7bcd9",
                        "attributes": {
                            "ami": "ami-0451d977",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ec49162926e7bcd9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-44-0.eu-west-1.compute.internal",
                            "private_ip": "172.31.44.0",
                            "public_dns": "ec2-34-251-159-134.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.251.159.134",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1921989665": "chris-sec-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5a482f03",
                            "tags.#": "1",
                            "tags.Name": "Instance Created by Terraform - Number 1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
